dbt-labs/dbt-common/.github/actions/setup-python-hatch/action.yml
name: Setup Python env
description: Install Python & Hatch
inputs:
    python-version:
      description: 'Version of Python to Install'
      required: true
      default: '3.9'
runs:
  using: "composite"
  steps:
  - name: "Set up Python ${{ inputs.python-version }}"
    uses: actions/setup-python@v4
    with:
      python-version: "${{ inputs.python-version }}"

  - name: Install Hatch
    shell: bash
    run: |
      python -m pip install --user --upgrade pip
      python -m pip install hatch

dbt-labs/dbt-common/.github/workflows/release.yml
- name: "Set up Python & Hatch - 3.11"
  uses: ./.github/actions/setup-python-hatch
  with:
    python-version: "3.11"